# SpringServer

./: .gitignore  pom.xml
AuthorizationService/: pom.xml
AuthorizationService/src/main/java/com/tomson/authorization/: AuthorizationService.java
AuthorizationService/src/main/java/com/tomson/authorization/cofiguration/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
AuthorizationService/src/main/java/com/tomson/authorization/controller/: UserController.java
AuthorizationService/src/main/java/com/tomson/authorization/dto/: CreateUserDto.java
AuthorizationService/src/main/java/com/tomson/authorization/model/: User.java
AuthorizationService/src/main/java/com/tomson/authorization/repository/: UserRepository.java
AuthorizationService/src/main/java/com/tomson/authorization/service/: UserService.java  UserServiceImpl.java
AuthorizationService/src/main/resources/: application.yml
AuthorizationService/src/main/resources/db/migration/: V1_0_1__user_table_update.sql
EurekaService/: pom.xml
EurekaService/src/main/java/com/tomson/eurekaservice/: EurekaServiceApplication.java
MicroserviceA/: Dockerfile  README.md  pom.xml
MicroserviceA/src/main/java/com/tomson/microservicea/: MicroserviceA.java
MicroserviceA/src/main/java/com/tomson/microservicea/controller/: PropertyController.java  UserController.java
MicroserviceA/src/main/java/com/tomson/microservicea/dto/: CreateAddressDto.java  CreateItemDto.java  CreatePropertyDto.java  CreateRoomDto.java  CreateUserDto.java  UpdateAddressDto.java
MicroserviceA/src/main/java/com/tomson/microservicea/model/: Address.java  Item.java  Property.java  Room.java  Typeable.java  User.java
MicroserviceA/src/main/java/com/tomson/microservicea/provider/: CustomDateTimeProvider.java
MicroserviceA/src/main/java/com/tomson/microservicea/repository/: AddressRepository.java  ItemRepository.java  PropertyRepository.java  UserRepository.java
MicroserviceA/src/main/java/com/tomson/microservicea/scheduler/: UserJob.java
MicroserviceA/src/main/java/com/tomson/microservicea/service/: PropertyService.java  PropertyServiceImpl.java  UserService.java
MicroserviceA/src/main/resources/: application.yml
MicroserviceA/src/main/resources/db/migration/: V1_0__new_collumns.sql  V1_2_0__new_table_properties.sql  V1_2_3__rename_table.sql  V1_2_4__change_column_in_room.sql  V1_2_5__change_column_in_items.sql  V1_2_6__change_column_in_items.sql  V1_2_7__ add_column_to_user_and_address.sql
MicroserviceA/src/test/java/com/tomson/microservicea/controller/: UserControllerTest.java
MicroserviceA/src/test/java/com/tomson/microservicea/service/: UserServiceTest.java
MicroserviceB/: pom.xml
MicroserviceB/src/main/java/com/tomson/microserviceb/: MicroserviceB.java
MicroserviceB/src/main/resources/: application.yml
ProxyService/: pom.xml
ProxyService/src/main/resources/: application.yml
SpringServer/AuthorizationService/src/main/resources/db/migration/: V1_0__new_table_authorization.sql
SpringServer/EurekaService/: Dockerfile  README.md
SpringServer/ProxyService/src/main/resources/: application.yml
SpringServer/angular-frontend-learning/: angular.json
SpringServer/angular-frontend-learning/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
SpringServer/angular-frontend-learning/src/app/header/: header.component.css  header.component.html
SpringServer/angular-frontend-learning/src/app/pages/home/: home.component.html
angular-frontend-learning/: README.md  package-lock.json  package.json
angular-frontend-learning/e2e/src/: app.e2e-spec.ts
angular-frontend-learning/src/: index.html
angular-frontend-learning/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular-frontend-learning/src/app/components/small-login/: small-login.component.css  small-login.component.html  small-login.component.ts
angular-frontend-learning/src/app/footer/: footer.component.css  footer.component.html
angular-frontend-learning/src/app/header/: header.component.css  header.component.html  header.component.ts
angular-frontend-learning/src/app/pages/forher/: forher.component.html  forher.component.ts
angular-frontend-learning/src/app/pages/home/: home.component.ts
angular-frontend-learning/src/app/pages/login/: login.component.html  login.component.ts
angular-frontend-learning/src/app/pages/register/: register.component.html  register.component.ts
angular-frontend-learning/src/app/service/: product.service.ts
src/main/java/com/tomson/: Adres.java  ListaAdresow.java  ListaUzytkownikow.java  Main.java  ObslugaDanychUzytkownikow.java  RestController.java  Uzytkownik.java  Zawod.java
src/main/java/com/tomson/controller/: PropertyController.java  UserController.java
src/main/java/com/tomson/dto/: CreateAddressDto.java  CreateItemDto.java  CreatePropertyDto.java  CreateRoomDto.java  CreateUserDto.java  UpdateAddressDto.java  UpdateUserDto.java
src/main/java/com/tomson/model/: Address.java  Item.java  Property.java  Room.java  Typeable.java  User.java
src/main/java/com/tomson/provider/: CustomDateTimeProvider.java
src/main/java/com/tomson/repository/: AddressRepository.java  ItemRepository.java  ItemsRepository.java  PropertiesRepository.java  PropertyRepository.java  RoomRepository.java  RoomsRepository.java  UserDataBase.java  UserRepository.java
src/main/java/com/tomson/scheduler/: UserJob.java
src/main/java/com/tomson/service/: PropertyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__new_collumns.sql  V1_1__new_collumns_address.sql  V1_2_1__new_table_rooms_and_items.sql
website/: angular.json  package-lock.json  package.json
website/src/app/: app.component.ts  app.module.ts
website/src/app/header/: header.component.css
website/src/app/pages/forher/: forher.component.spec.ts
website/src/app/pages/home/: home.component.html
website/src/app/service/: authorization.service.ts
(+14 files in other folders)
